views/index.pug
doctype html
head
    meta(charset='utf-8')
    title Dashboard | Uplon - Responsive Bootstrap 4 Admin Dashboard
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(content='Responsive bootstrap 4 admin template' name='description')
    meta(content='Coderthemes' name='author')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    // App favicon
    link(rel='shortcut icon' href='assets/images/favicon.ico')
    // App css
    link#bootstrap-stylesheet(href='assets/css/bootstrap-dark.min.css' rel='stylesheet' type='text/css')
    link(href='assets/css/icons.min.css' rel='stylesheet' type='text/css')
    link#app-stylesheet(href='assets/css/app-dark.min.css' rel='stylesheet' type='text/css')
// Navigation Bar
header#topnav
    // Topbar Start
    .navbar-custom
        .container-fluid
            ul.list-unstyled.topnav-menu.float-right.mb-0
                li.dropdown.notification-list
                    // Mobile menu toggle
                    a.navbar-toggle.nav-link
                        .lines
                            span
                            span
                            span
                    // End mobile menu toggle
                li.dropdown.notification-list.dropdown.d-none.d-lg-inline-block.ml-2
                    a.nav-link.dropdown-toggle.mr-0.waves-effect.waves-light(data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded='false')
                        img(src='assets/images/flags/us.jpg' alt='lang-image' height='12')
                    .dropdown-menu.dropdown-menu-right.profile-dropdown
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            img.mr-1(src='assets/images/flags/germany.jpg' alt='lang-image' height='12')
                            span.align-middle German
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            img.mr-1(src='assets/images/flags/italy.jpg' alt='lang-image' height='12')
                            span.align-middle Italian
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            img.mr-1(src='assets/images/flags/spain.jpg' alt='lang-image' height='12')
                            span.align-middle Spanish
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            img.mr-1(src='assets/images/flags/russia.jpg' alt='lang-image' height='12')
                            span.align-middle Russian
                // <li class="dropdown notification-list">
                // <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                // <i class="mdi mdi-bell-outline noti-icon"></i>
                // <span class="noti-icon-badge"></span>
                // </a>
                // <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                // &lt;!&ndash; item&ndash;&gt;
                // <div class="dropdown-item noti-title">
                // <h5 class="font-16 text-white m-0">
                // <span class="float-right">
                // <a href="" class="text-white">
                // <small>Clear All</small>
                // </a>
                // </span>Notification
                // </h5>
                // </div>
                // <div class="slimscroll noti-scroll">
                // &lt;!&ndash; item&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item notify-item">
                // <div class="notify-icon bg-success">
                // <i class="mdi mdi-settings-outline"></i>
                // </div>
                // <p class="notify-details">New settings
                // <small class="text-muted">There are new settings available</small>
                // </p>
                // </a>
                // &lt;!&ndash; item&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item notify-item">
                // <div class="notify-icon bg-info">
                // <i class="mdi mdi-bell-outline"></i>
                // </div>
                // <p class="notify-details">Updates
                // <small class="text-muted">There are 2 new updates available</small>
                // </p>
                // </a>
                // &lt;!&ndash; item&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item notify-item">
                // <div class="notify-icon bg-danger">
                // <i class="mdi mdi-account-plus"></i>
                // </div>
                // <p class="notify-details">New user
                // <small class="text-muted">You have 10 unread messages</small>
                // </p>
                // </a>
                // &lt;!&ndash; item&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item notify-item">
                // <div class="notify-icon bg-info">
                // <i class="mdi mdi-comment-account-outline"></i>
                // </div>
                // <p class="notify-details">Caleb Flakelar commented on Admin
                // <small class="text-muted">4 days ago</small>
                // </p>
                // </a>
                // &lt;!&ndash; item&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item notify-item">
                // <div class="notify-icon bg-secondary">
                // <i class="mdi mdi-heart"></i>
                // </div>
                // <p class="notify-details">Carlos Crouch liked
                // <b>Admin</b>
                // <small class="text-muted">13 days ago</small>
                // </p>
                // </a>
                // </div>
                // &lt;!&ndash; All&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                // View all
                // <i class="fi-arrow-right"></i>
                // </a>
                // </div>
                // </li>
                // <li class="dropdown notification-list">
                // <a class="nav-link dropdown-toggle  waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                // <i class="mdi mdi-email-outline noti-icon"></i>
                // <span class="noti-icon-badge"></span>
                // </a>
                // <div class="dropdown-menu dropdown-menu-right dropdown-lg">
                // &lt;!&ndash; item&ndash;&gt;
                // <div class="dropdown-item noti-title">
                // <h5 class="font-16 text-white m-0">
                // <span class="float-right">
                // <a href="" class="text-white">
                // <small>Clear All</small>
                // </a>
                // </span>Messages
                // </h5>
                // </div>
                // <div class="slimscroll noti-scroll">
                // <div class="inbox-widget">
                // <a href="#">
                // <div class="inbox-item">
                // <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                // <p class="inbox-item-author">Chadengle</p>
                // <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
                // </div>
                // </a>
                // <a href="#">
                // <div class="inbox-item">
                // <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                // <p class="inbox-item-author">Tomaslau</p>
                // <p class="inbox-item-text text-truncate">I've finished it! See you so...</p>
                // </div>
                // </a>
                // <a href="#">
                // <div class="inbox-item">
                // <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                // <p class="inbox-item-author">Stillnotdavid</p>
                // <p class="inbox-item-text text-truncate">This theme is awesome!</p>
                // </div>
                // </a>
                // <a href="#">
                // <div class="inbox-item">
                // <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                // <p class="inbox-item-author">Kurafire</p>
                // <p class="inbox-item-text text-truncate">Nice to meet you</p>
                // </div>
                // </a>
                // <a href="#">
                // <div class="inbox-item">
                // <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                // <p class="inbox-item-author">Shahedk</p>
                // <p class="inbox-item-text text-truncate">Hey! there I'm available...</p>
                // </div>
                // </a>
                // </div> &lt;!&ndash; end inbox-widget &ndash;&gt;
                // </div>
                // &lt;!&ndash; All&ndash;&gt;
                // <a href="javascript:void(0);" class="dropdown-item text-primary notify-item notify-all">
                // View all
                // <i class="fi-arrow-right"></i>
                // </a>
                // </div>
                // </li>
                li.dropdown.notification-list
                    a.nav-link.dropdown-toggle.nav-user.mr-0.waves-effect.waves-light(data-toggle='dropdown' href='#' role='button' aria-haspopup='false' aria-expanded='false')
                        img.rounded-circle(src='assets/images/users/avatar-1.jpg' alt='user-image')
                        span.d-none.d-sm-inline-block.ml-1.font-weight-medium Alex M.
                        i.mdi.mdi-chevron-down.d-none.d-sm-inline-block
                    .dropdown-menu.dropdown-menu-right.profile-dropdown
                        // item
                        .dropdown-header.noti-title
                            h6.text-overflow.text-white.m-0 Welcome !
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            i.mdi.mdi-account-outline
                            span Profile
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            i.mdi.mdi-settings-outline
                            span Settings
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            i.mdi.mdi-lock-outline
                            span Lock Screen
                        .dropdown-divider
                        // item
                        a.dropdown-item.notify-item(href='javascript:void(0);')
                            i.mdi.mdi-logout-variant
                            span Logout
                li.dropdown.notification-list
                    a.nav-link.right-bar-toggle.waves-effect.waves-light(href='javascript:void(0);')
                        i.mdi.mdi-settings-outline.noti-icon
            // LOGO
            .logo-box
                a.logo.text-center.logo(href='index.html')
                    span.logo-lg
                        img(src='assets/images/uberlogo.png' alt='' height='22')
                        // <span class="logo-lg-text-dark">Uplon</span>
                    span.logo-sm
                        // <span class="logo-lg-text-dark">U</span>
                        img(src='assets/images/uberlogo.png' alt='' height='24')
            ul.list-unstyled.topnav-menu.topnav-menu-left.m-0
                // <li class="dropdown dropdown-mega d-none d-lg-block">
                // <a class="nav-link dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                // Mega Menu
                // <i class="mdi mdi-chevron-down"></i>
                // </a>
                // <div class="dropdown-menu dropdown-megamenu p-0">
                // <div class="row">
                // <div class="col-sm-5">
                // <div class="p-4">
                // <div class="row">
                // <div class="col-md-6">
                // <h5 class="font-16 mt-0"><i class="mdi mdi-toolbox-outline mr-1"></i> UI Components</h5>
                // <ul class="list-unstyled megamenu-list">
                // <li>
                // <a href="javascript:void(0);">Widgets</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Calendar</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Range Sliders</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Sweet Alerts</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Ratings</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Treeview Page</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Tour Page</a>
                // </li>
                // </ul>
                // </div>
                // <div class="col-md-6">
                // <h5 class="font-16 mt-0"><i class="mdi mdi-flip-horizontal mr-1"></i> Layouts</h5>
                // <ul class="list-unstyled megamenu-list">
                // <li>
                // <a href="javascript:void(0);">Dark Sidebar</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Small Sidebar</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Sidebar Collapsed</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Unsticky Layout</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Boxed Layout</a>
                // </li>
                // <li>
                // <a href="javascript:void(0);">Topbar Light</a>
                // </li>
                // </ul>
                // </div>
                // </div>
                // </div>
                // </div>
                // <div class="col-sm-7">
                // <div class="row">
                // <div class="col-md-7">
                // <div class="p-4">
                // <div class="row">
                // <div class="col-md-4">
                // <div class="text-center">
                // <div>
                // <i class="fab fa-bootstrap text-purple h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Bootstrap</h5>
                // </div>
                // </div>
                // <div class="col-md-4">
                // <div class="text-center mt-4 mt-md-0">
                // <div>
                // <i class="fab fa-npm text-danger h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Npm</h5>
                // </div>
                // </div>
                // <div class="col-md-4">
                // <div class="text-center mt-4 mt-md-0">
                // <div>
                // <i class="fab fa-sass text-pink h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Sass support</h5>
                // </div>
                // </div>
                // </div>
                // <div class="row">
                // <div class="col-md-4">
                // <div class="text-center mt-4">
                // <div>
                // <i class="fas fa-tablet-alt text-dark h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Responsive</h5>
                // </div>
                // </div>
                // <div class="col-md-4">
                // <div class="text-center mt-4">
                // <div>
                // <i class="fab fa-gulp text-primary h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Gulp Support</h5>
                // </div>
                // </div>
                // <div class="col-md-4">
                // <div class="text-center mt-4">
                // <div>
                // <i class="far fa-file-code text-warning h2 mb-0"></i>
                // </div>
                // <h5 class="font-16">Free Landing</h5>
                // </div>
                // </div>
                // </div>
                // </div>
                // </div>
                // <div class="col-md-5">
                // <div class="text-center">
                // <div class="p-4">
                // <h4 class="mt-0">Special Discount Sale!</h4>
                // <h5 class="mt-4">Save up to <span class="text-primary">60%</span> off.</h5>
                // <p class="text-muted">Get free updates lifetime</p>
                // <a href="https://1.envato.market/XY7j5" target="_blank" class="btn btn-primary btn-rounded">Download Now</a>
                // </div>
                // </div>
                // </div>
                // </div>
                // </div>
                // </div>
                // </div>
                // </li>
        // end container-fluid
    // end Topbar
    .topbar-menu
        .container-fluid
            #navigation
                // Navigation Menu
                ul.navigation-menu
                    li.has-submenu
                        a(href='index.html')
                            i.mdi.mdi-view-dashboard
                            | Dashboard
                    li.has-submenu
                        a(href='#')
                            i.mdi.mdi-black-mesa
                            | Traffic Stats
                            .arrow-down
                        ul.submenu
                            li
                                a(href='adminui-grid.html') Grid
                            li
                                a(href='adminui-range-sliders.html') Range sliders
                            li
                                a(href='adminui-sweet-alert.html') Sweet Alerts
                            li
                                a(href='adminui-ratings.html') Ratings
                            li
                                a(href='adminui-treeview.html') Treeview
                            li
                                a(href='adminui-tour.html') Tour
                            li
                                a(href='adminui-calendar.html') Calendar
                            li.has-submenu
                                a(href='#')
                                    | Widgets
                                    .arrow-down
                                ul.submenu
                                    li
                                        a(href='widgets-tiles.html') Tile Box
                                    li
                                        a(href='widgets-charts.html') Chart Widgets
                // End navigation menu
                .clearfix
            // end #navigation
        // end container
    // end navbar-custom
// End Navigation Bar
// ==============================================================
// Start Page Content here
// ==============================================================
.wrapper
    .container-fluid
        // start page title
        .row
            .col-12
                .page-title-box
                    .page-title-right
                        ol.breadcrumb.m-0
                            li.breadcrumb-item
                                a(href='javascript: void(0);') Uber
                            li.breadcrumb-item.active Dashboard
                    h4.page-title Dashboard
        // end page title
        .row
            .col-md-6.col-xl-3
                .card-box.tilebox-one
                    i.icon-layers.float-right.m-0.h2.text-muted
                    h6.text-muted.text-uppercase.mt-0 Participate
                    h3.my-3(data-plugin='counterup') 1,587
                    span.badge.badge-success.mr-1  +11%
                    span.text-muted From previous period
            .col-md-6.col-xl-3
                .card-box.tilebox-one
                    i.icon-paypal.float-right.m-0.h2.text-muted
                    h6.text-muted.text-uppercase.mt-0 Awards given
                    h3.my-3
                        | $
                        span(data-plugin='counterup') 1324
                    span.badge.badge-success.mr-1  +29%
                    span.text-muted From previous period
            // <div class="col-md-6 col-xl-3">
            // <div class="card-box tilebox-one">
            // <i class="icon-chart float-right m-0 h2 text-muted"></i>
            // <h6 class="text-muted text-uppercase mt-0">Average Price</h6>
            // <h3 class="my-3">$<span data-plugin="counterup">15.9</span></h3>
            // <span class="badge badge-pink mr-1"> 0% </span> <span class="text-muted">From previous period</span>
            // </div>
            // </div>
            // <div class="col-md-6 col-xl-3">
            // <div class="card-box tilebox-one">
            // <i class="icon-rocket float-right m-0 h2 text-muted"></i>
            // <h6 class="text-muted text-uppercase mt-0">Product Sold</h6>
            // <h3 class="my-3" data-plugin="counterup">1,890</h3>
            // <span class="badge badge-warning mr-1"> +89% </span> <span class="text-muted">Last year</span>
            // </div>
            // </div>
        // end row
        .row
            .col-lg-6.col-xl-4
                .card-box
                    h4.header-title.question-title.mb-3
                        | Hate the current traffic condition in New York City
                        br
                        br
                        br
                    .text-center
                        ul.list-inline.chart-detail-list.mb-0
                            li.list-inline-item
                                h6.text-info
                                    i.mdi.mdi-circle-outline.mr-1
                                    | Fully Agree
                            li.list-inline-item
                                h6.text-success
                                    i.mdi.mdi-triangle-outline.mr-1
                                    | Intermediate
                            li.list-inline-item
                                h6.text-muted
                                    i.mdi.mdi-square-outline.mr-1
                                    | Fully Disagree
                    #morris-bar-stacked.morris-chart(style='height: 268px;')
            // end col
            .col-lg-6.col-xl-4
                .card-box
                    h4.header-title.question-title.mb-3
                        | Willing to try a brand-new and revolutionary transportation which can mitigate the traffic condition and reduce the time spent on commute
                    .text-center
                        ul.list-inline.chart-detail-list.mb-0
                            li.list-inline-item
                                h6.text-info
                                    i.mdi.mdi-circle-outline.mr-1
                                    | Fully Agree
                            li.list-inline-item
                                h6.text-success
                                    i.mdi.mdi-triangle-outline.mr-1
                                    | Intermediate
                            li.list-inline-item
                                h6.text-muted
                                    i.mdi.mdi-square-outline.mr-1
                                    | Fully Disagree
                    #morris-2.morris-chart(style='height: 268px;')
            // end col
            .col-lg-6.col-xl-4
                .card-box
                    h4.header-title.question-title.mb-3
                        | Support the idea that top level of parking garages in cities offers a particularly compelling opportunity to repurpose otherwise unused real estate as a vertiport
                    .text-center
                        ul.list-inline.chart-detail-list.mb-0
                            li.list-inline-item
                                h6.text-info
                                    i.mdi.mdi-circle-outline.mr-1
                                    | Fully Agree
                            li.list-inline-item
                                h6.text-success
                                    i.mdi.mdi-triangle-outline.mr-1
                                    | Intermediate
                            li.list-inline-item
                                h6.text-muted
                                    i.mdi.mdi-square-outline.mr-1
                                    | Fully Disagree
                    #morris-donut-example.morris-chart(style='height: 268px;')
            // end col
        // end row
        .row
            .col-xl-7
                .row
                    .col-md-6
                        .card-box
                            h4.header-title.mb-3 Already Viewed by
                            .inbox-widget.slimscroll(style='max-height: 324px;')
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-1.jpg' alt='')
                                        p.inbox-item-author Chadengle
                                        p.inbox-item-text Nice to know
                                        p.inbox-item-date 13:40 PM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-2.jpg' alt='')
                                        p.inbox-item-author Tomaslau
                                        p.inbox-item-text.text-truncate Awesome
                                        p.inbox-item-date 13:34 PM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-3.jpg' alt='')
                                        p.inbox-item-author Stillnotdavid
                                        p.inbox-item-text This website is awesome!
                                        p.inbox-item-date 13:17 PM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-4.jpg' alt='')
                                        p.inbox-item-author Kurafire
                                        p.inbox-item-text Nice to meet you
                                        p.inbox-item-date 12:20 PM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-5.jpg' alt='')
                                        p.inbox-item-author Shahedk
                                        p.inbox-item-text Hey!
                                        p.inbox-item-date 10:15 AM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-6.jpg' alt='')
                                        p.inbox-item-author Adhamdannaway
                                        p.inbox-item-text This App is awesome!
                                        p.inbox-item-date 9:56 AM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-8.jpg' alt='')
                                        p.inbox-item-author Arashasghari
                                        p.inbox-item-text Nice.
                                        p.inbox-item-date 10:15 AM
                                a(href='#')
                                    .inbox-item
                                        .inbox-item-img
                                            img.rounded-circle(src='assets/images/users/avatar-9.jpg' alt='')
                                        p.inbox-item-author Joshaustin
                                        p.inbox-item-text Good
                                        p.inbox-item-date 9:56 AM
                    .col-md-6
                        .card-box
                            h4.header-title.mb-3 Statistics
                            p.font-weight-semibold.mb-3
                                | Willing to try new transportation
                                span.text-danger.float-right
                                    b 88%
                            .progress(style='height: 10px;')
                                .progress-bar.progress-bar-striped.bg-danger(role='progressbar' style='width: 78%' aria-valuenow='78' aria-valuemin='0' aria-valuemax='78')
                        .card-box
                            // <h4 class="header-title mb-3">Monthly Sales</h4>
                            p.font-weight-semibold.mb-2
                                | Hate traffic condition in NYC
                                span.text-success.float-right
                                    b 89%
                            .progress(style='height: 10px;')
                                .progress-bar.progress-bar-striped.bg-success(role='progressbar' style='width: 89%' aria-valuenow='25' aria-valuemin='0' aria-valuemax='100')
                        .card-box
                            // <h4 class="header-title mb-3">Daily Sales</h4>
                            p.font-weight-semibold.mb-2
                                | Want to know more about Uber Elevate
                                span.text-warning.float-right
                                    b 75%
                            .progress(style='height: 10px;')
                                .progress-bar.progress-bar-striped.bg-warning(role='progressbar' style='width: 75%' aria-valuenow='75' aria-valuemin='0' aria-valuemax='100')
            // end col
            // <div class="col-xl-5">
            // <div class="card-box">
            // <h4 class="header-title mb-3">Top Contracts</h4>
            // <div class="table-responsive">
            // <table class="table table-bordered table-nowrap mb-0">
            // <thead>
            // <tr>
            // <th>Company</th>
            // <th>Start Date</th>
            // <th>End Date</th>
            // <th>Status</th>
            // </tr>
            // </thead>
            // <tbody>
            // <tr>
            // <th class="text-muted">Apple Technology</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-success">Paid</span></td>
            // </tr>
            // <tr>
            // <th class="text-muted">Envato Pty Ltd.</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-danger">Unpaid</span></td>
            // </tr>
            // <tr>
            // <th class="text-muted">Dribbble LLC.</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-success">Paid</span></td>
            // </tr>
            // <tr>
            // <th class="text-muted">Adobe Family</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-success">Paid</span></td>
            // </tr>
            // <tr>
            // <th class="text-muted">Apple Technology</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-danger">Unpaid</span></td>
            // </tr>
            // <tr>
            // <th class="text-muted">Envato Pty Ltd.</th>
            // <td>20/02/2014</td>
            // <td>19/02/2020</td>
            // <td><span class="badge badge-success">Paid</span></td>
            // </tr>
            // </tbody>
            // </table>
            // </div>
            // </div>
            // </div>&lt;!&ndash; end col&ndash;&gt;
        // end row
    // end container-fluid
// end wrapper
// ==============================================================
// End Page content
// ==============================================================
// Footer Start
footer.footer
    .container-fluid
        .row
            .col-md-12
                | 2019-2020 &copy; Powered by
                a(href='') Team Aqua
// end Footer
// Right Sidebar
.right-bar
    .rightbar-title
        a.right-bar-toggle.float-right(href='javascript:void(0);')
            i.mdi.mdi-close
        h4.font-18.m-0.text-white Theme Customizer
    .slimscroll-menu
        .p-4
            .alert.alert-warning(role='alert')
                strong Customize
                |  the overall color scheme, layout, etc.
            .mb-2
                img.img-fluid.img-thumbnail(src='assets/images/layouts/light.png' alt='')
            .custom-control.custom-switch.mb-3
                input#light-mode-switch.custom-control-input.theme-choice(type='checkbox' checked='')
                label.custom-control-label(for='light-mode-switch') Light Mode
            .mb-2
                img.img-fluid.img-thumbnail(src='assets/images/layouts/dark.png' alt='')
            .custom-control.custom-switch.mb-3
                input#dark-mode-switch.custom-control-input.theme-choice(type='checkbox' data-bsstyle='assets/css/bootstrap-dark.min.css' data-appstyle='assets/css/app-dark.min.css')
                label.custom-control-label(for='dark-mode-switch') Dark Mode
            .mb-2
                img.img-fluid.img-thumbnail(src='assets/images/layouts/rtl.png' alt='')
            .custom-control.custom-switch.mb-5
                input#rtl-mode-switch.custom-control-input.theme-choice(type='checkbox' data-appstyle='assets/css/app-rtl.min.css')
                label.custom-control-label(for='rtl-mode-switch') RTL Mode
            a.btn.btn-danger.btn-block.mt-3(href='https://1.envato.market/XY7j5' target='_blank')
                i.mdi.mdi-download.mr-1
                |  Download Now
    // end slimscroll-menu
// /Right-bar
// Right bar overlay
// <div class="rightbar-overlay"></div>
// <a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">
// <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos
// </a>

script.
    var chart1 = !{JSON.stringify(chart1)}
    var chart2 = !{JSON.stringify(chart2)}
    var chart3 = !{JSON.stringify(chart3)}


// Vendor js
script(src='assets/js/vendor.min.js')
// Morris Chart
script(src='assets/libs/morris-js/morris.min.js')
script(src='assets/libs/raphael/raphael.min.js')
// Dashboard init js

script(src='assets/js/pages/dashboard.js')
// App js
script(src='assets/js/app.min.js')

views/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dashboard | Uber </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Team Aqua - Uber policymaker dashboard" name="description" />
    <meta content="Team Aqua" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/ubericon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" id="bootstrap-stylesheet" />
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css"  id="app-stylesheet" />

</head>

<body>

<!-- Navigation Bar-->
<header id="topnav">



    <!-- Topbar Start -->
    <div class="navbar-custom">
        <div class="container-fluid">
            <ul class="list-unstyled topnav-menu float-right mb-0">

                <li class="dropdown notification-list">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle nav-link">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </li>

                <li class="dropdown notification-list dropdown d-none d-lg-inline-block ml-2">
                    <a class="nav-link dropdown-toggle mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/flags/us.jpg" alt="lang-image" height="12">
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/germany.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                class="align-middle">German</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/italy.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                class="align-middle">Italian</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/spain.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                class="align-middle">Spanish</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <img src="assets/images/flags/russia.jpg" alt="lang-image" class="mr-1" height="12"> <span
                                class="align-middle">Russian</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                        <span class="d-none d-sm-inline-block ml-1 font-weight-medium">Alex M.</span>
                        <i class="mdi mdi-chevron-down d-none d-sm-inline-block"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow text-white m-0">Welcome !</h6>
                        </div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-account-outline"></i>
                            <span>Profile</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-settings-outline"></i>
                            <span>Settings</span>
                        </a>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-lock-outline"></i>
                            <span>Lock Screen</span>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!-- item-->
                        <a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="mdi mdi-logout-variant"></i>
                            <span>Logout</span>
                        </a>

                    </div>
                </li>

                <li class="dropdown notification-list">
                    <a href="javascript:void(0);" class="nav-link right-bar-toggle waves-effect waves-light">
                        <i class="mdi mdi-settings-outline noti-icon"></i>
                    </a>
                </li>

            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center logo">
                            <span class="logo-lg">
                                <img src="assets/images/image.png" alt="" height="22">
                                <!-- <span class="logo-lg-text-dark">Uplon</span> -->
                            </span>
                    <span class="logo-sm">
                                <!-- <span class="logo-lg-text-dark">U</span> -->
                                <img src="assets/images/image.png" alt="" height="24">
                            </span>
                </a>


            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">

            </ul>

        </div> <!-- end container-fluid-->
    </div>
    <!-- end Topbar -->

    <div class="topbar-menu">
        <div class="container-fluid">
            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">

                    <li class="has-submenu">
                        <a href="index.html">
                            <i class="mdi mdi-view-dashboard"></i>Dashboard
                        </a>
                    </li>



                    <li class="has-submenu">
                        <a href="#"> <i class="mdi mdi-black-mesa"></i>Traffic Stats<div class="arrow-down"></div></a>
                        <ul class="submenu">
                            <li><a href="adminui-grid.html">Grid</a></li>
                            <li><a href="adminui-range-sliders.html">Range sliders</a></li>
                            <li><a href="adminui-sweet-alert.html">Sweet Alerts</a></li>
                            <li><a href="adminui-ratings.html">Ratings</a></li>
                            <li><a href="adminui-treeview.html">Treeview</a></li>
                            <li><a href="adminui-tour.html">Tour</a></li>
                            <li><a href="adminui-calendar.html">Calendar</a></li>
                            <li class="has-submenu">
                                <a href="#">Widgets <div class="arrow-down"></div></a>
                                <ul class="submenu">
                                    <li>
                                        <a href="widgets-tiles.html">Tile Box</a>
                                    </li>
                                    <li>
                                        <a href="widgets-charts.html">Chart Widgets</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>



                </ul>
                <!-- End navigation menu -->

                <div class="clearfix"></div>
            </div>
            <!-- end #navigation -->
        </div>
        <!-- end container -->
    </div>
    <!-- end navbar-custom -->

</header>
<!-- End Navigation Bar-->

<!-- ============================================================== -->
<!-- Start Page Content here -->
<!-- ============================================================== -->

<div class="wrapper">
    <div class="container-fluid">

        <!-- start page title -->
        <div class="row">
            <div class="col-12">
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Uber</a></li>
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Dashboard</h4>
                </div>
            </div>
        </div>
        <!-- end page title -->

        <div class="row">
            <div class="col-md-6 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-layers float-right m-0 h2 text-muted"></i>
                    <h6 class="text-muted text-uppercase mt-0">Participate</h6>
                    <h3 id="total_participate" class="my-3" ></h3>
                    <span class="badge badge-success mr-1"> +11% </span> <span class="text-muted">From previous period</span>
                </div>
            </div>

            <div class="col-md-6 col-xl-3">
                <div class="card-box tilebox-one">
                    <i class="icon-paypal float-right m-0 h2 text-muted"></i>
                    <h6 class="text-muted text-uppercase mt-0">Awards given</h6>
                    <h3 class="my-3">$<span id="total_awards"></span></h3>
                    <span class="badge badge-success mr-1"> +29% </span> <span class="text-muted">From previous period</span>
                </div>
            </div>

        </div>
        <!-- end row -->


        <div class="row">
            <div class="col-lg-6 col-xl-4">
                <div class="card-box">
                    <h4 class="header-title question-title mb-3" >  Hate the current traffic condition in New York City<br/><br/><br/></h4>


                    <div class="text-center">
                        <ul class="list-inline chart-detail-list mb-0">
                            <li class="list-inline-item">
                                <h6 class="text-info"><i class="mdi mdi-circle-outline mr-1"></i>Fully Agree</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-success"><i class="mdi mdi-triangle-outline mr-1"></i>Intermediate</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-muted"><i class="mdi mdi-square-outline mr-1"></i>Fully Disagree</h6>
                            </li>
                        </ul>
                    </div>

                    <div id="morris-bar-stacked" class="morris-chart" style="height: 268px;"></div>

                </div>
            </div><!-- end col-->
            <div class="col-lg-6 col-xl-4">
                <div class="card-box">
                    <h4 class="header-title question-title mb-3">Willing to try a brand-new and revolutionary transportation which can mitigate the traffic condition and reduce the time spent on commute</h4>

                    <div class="text-center">
                        <ul class="list-inline chart-detail-list mb-0">
                            <li class="list-inline-item">
                                <h6 class="text-info"><i class="mdi mdi-circle-outline mr-1"></i>Fully Agree</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-success"><i class="mdi mdi-triangle-outline mr-1"></i>Intermediate</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-muted"><i class="mdi mdi-square-outline mr-1"></i>Fully Disagree</h6>
                            </li>
                        </ul>
                    </div>

                    <div id="morris-2" class="morris-chart" style="height: 268px;"></div>



                </div>
            </div><!-- end col-->
            <div class="col-lg-6 col-xl-4">
                <div class="card-box">
                    <h4 class="header-title question-title mb-3">Support the idea that top level of parking garages in cities offers a particularly compelling opportunity to repurpose otherwise unused real estate as a vertiport</h4>

                    <div class="text-center">
                        <ul class="list-inline chart-detail-list mb-0">
                            <li class="list-inline-item">
                                <h6 class="text-info"><i class="mdi mdi-circle-outline mr-1"></i>Fully Agree</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-success"><i class="mdi mdi-triangle-outline mr-1"></i>Intermediate</h6>
                            </li>
                            <li class="list-inline-item">
                                <h6 class="text-muted"><i class="mdi mdi-square-outline mr-1"></i>Fully Disagree</h6>
                            </li>
                        </ul>
                    </div>

                    <div id="morris-donut-example" class="morris-chart" style="height: 268px;"></div>



                </div>
            </div><!-- end col-->
        </div>
        <!-- end row -->


        <div class="row">
            <div class="col-xl-7">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Already Viewed by</h4>

                            <div class="inbox-widget slimscroll" style="max-height: 324px;">
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-1.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Chadengle</p>
                                        <p class="inbox-item-text">Nice to know</p>
                                        <p class="inbox-item-date">13:40 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Tomaslau</p>
                                        <p class="inbox-item-text text-truncate">Awesome</p>
                                        <p class="inbox-item-date">13:34 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Stillnotdavid</p>
                                        <p class="inbox-item-text">This website is awesome!</p>
                                        <p class="inbox-item-date">13:17 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Kurafire</p>
                                        <p class="inbox-item-text">Nice to meet you</p>
                                        <p class="inbox-item-date">12:20 PM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Shahedk</p>
                                        <p class="inbox-item-text">Hey!</p>
                                        <p class="inbox-item-date">10:15 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Adhamdannaway</p>
                                        <p class="inbox-item-text">This App is awesome!</p>
                                        <p class="inbox-item-date">9:56 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-8.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Arashasghari</p>
                                        <p class="inbox-item-text">Nice.</p>
                                        <p class="inbox-item-date">10:15 AM</p>
                                    </div>
                                </a>
                                <a href="#">
                                    <div class="inbox-item">
                                        <div class="inbox-item-img"><img src="assets/images/users/avatar-9.jpg" class="rounded-circle" alt=""></div>
                                        <p class="inbox-item-author">Joshaustin</p>
                                        <p class="inbox-item-text">Good</p>
                                        <p class="inbox-item-date">9:56 AM</p>
                                    </div>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Statistics</h4>

                            <p class="font-weight-semibold mb-3">Willing to try new transportation<span class="text-danger float-right"><b>88%</b></span></p>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78"></div>
                            </div>
                        </div>

                        <div class="card-box">
<!--                            <h4 class="header-title mb-3">Monthly Sales</h4>-->

                            <p class="font-weight-semibold mb-2">Hate traffic condition in NYC<span class="text-success float-right"><b>89%</b></span></p>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 89%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                        <div class="card-box">
<!--                            <h4 class="header-title mb-3">Daily Sales</h4>-->

                            <p class="font-weight-semibold mb-2">Want to know more about Uber Elevate <span class="text-warning float-right"><b>75%</b></span></p>
                            <div class="progress" style="height: 10px;">
                                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>

                    </div>

                </div>
            </div><!-- end col-->


        </div>
        <!-- end row -->
    </div> <!-- end container-fluid -->
</div>
<!-- end wrapper -->

<!-- ============================================================== -->
<!-- End Page content -->
<!-- ============================================================== -->



<!-- Footer Start -->
<footer class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                2019-2020 &copy; Powered by <a href="">Team Aqua</a>
            </div>
        </div>
    </div>
</footer>
<!-- end Footer -->

<!-- Right Sidebar -->
<div class="right-bar">
    <div class="rightbar-title">
        <a href="javascript:void(0);" class="right-bar-toggle float-right">
            <i class="mdi mdi-close"></i>
        </a>
        <h4 class="font-18 m-0 text-white">Theme Customizer</h4>
    </div>
    <div class="slimscroll-menu">

        <div class="p-4">
            <div class="alert alert-warning" role="alert">
                <strong>Customize </strong> the overall color scheme, layout, etc.
            </div>
            <div class="mb-2">
                <img src="assets/images/layouts/light.png" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="custom-control custom-switch mb-3">
                <input type="checkbox" class="custom-control-input theme-choice" id="light-mode-switch" checked />
                <label class="custom-control-label" for="light-mode-switch">Light Mode</label>
            </div>

            <div class="mb-2">
                <img src="assets/images/layouts/dark.png" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="custom-control custom-switch mb-3">
                <input type="checkbox" class="custom-control-input theme-choice" id="dark-mode-switch" data-bsStyle="assets/css/bootstrap-dark.min.css"
                       data-appStyle="assets/css/app-dark.min.css" />
                <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>
            </div>

            <div class="mb-2">
                <img src="assets/images/layouts/rtl.png" class="img-fluid img-thumbnail" alt="">
            </div>
            <div class="custom-control custom-switch mb-5">
                <input type="checkbox" class="custom-control-input theme-choice" id="rtl-mode-switch" data-appStyle="assets/css/app-rtl.min.css" />
                <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>
            </div>

            <a href="https://1.envato.market/XY7j5" class="btn btn-danger btn-block mt-3" target="_blank"><i class="mdi mdi-download mr-1"></i> Download Now</a>
        </div>
    </div> <!-- end slimscroll-menu-->
</div>
<!-- /Right-bar -->

<!-- Right bar overlay-->
<!--<div class="rightbar-overlay"></div>-->

<!--<a href="javascript:void(0);" class="right-bar-toggle demos-show-btn">-->
<!--    <i class="mdi mdi-settings-outline mdi-spin"></i> &nbsp;Choose Demos-->
<!--</a>-->

<!-- Vendor js -->
<script src="assets/js/vendor.min.js"></script>

<!--Morris Chart-->
<script src="assets/libs/morris-js/morris.min.js"></script>
<script src="assets/libs/raphael/raphael.min.js"></script>

<!-- Firebase -->
<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>

<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

<!-- Add Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js"></script>
<script type="text/javascript">

    var dataset = {
        chart1 : [],
        chart2 : [],
        chart3 : [],
    }

    var firebaseConfig = {
        apiKey: "AIzaSyBGWrcRa_ATX5B6bYDKWvWCtzXZOjoHjY8",
        authDomain: "bigco-219cd.firebaseapp.com",
        databaseURL: "https://bigco-219cd.firebaseio.com",
        projectId: "bigco-219cd",
        storageBucket: "bigco-219cd.appspot.com",
        messagingSenderId: "676919982423",
        appId: "1:676919982423:web:ff20edcbfb351b08562612",
        measurementId: "G-408HKHNM53"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();

    var database = firebase.database();
    var ref = database.ref();

    ref.on('value', gotData, errData)

    var answers = new Array(3);
    for (var i = 0; i < answers.length; i++) {
        answers[i] = new Array(5);
    }
    function gotData(data){
        var survey = data.val();
        var keys = Object.keys(survey);

        for (var i=0; i<keys.length; i++){
            var k = keys[i];
            dataset["chart" + (i + 1)] = [
                {
                    label: "Fully Disagree",
                    value: survey[k].Fully_Disagree
                }, {
                    label: "2",
                    value: survey[k].Disagree
                }, {
                    label: "3",
                    value: survey[k].No_Opinion
                },{
                    label: "4",
                    value: survey[k].Agree
                },
                {
                    label: "Fully Agree",
                    value: survey[k].Fully_Agree
                }
            ]
            let sum = survey[k].Fully_Disagree +  survey[k].Disagree + survey[k].No_Opinion + survey[k].Agree + survey[k].Fully_Agree;
            if(i === 0){
                $('#total_participate').html(sum);
                $('#total_awards').html(sum * 0.75)
            }

        }
        // magic dont touch
        // the old dashboard js
        ! function(a) {
            "use strict";
            var e = function() {};
            e.prototype.createStackedChart = function(a, e, r, t, o, c) {
                Morris.Bar({
                    element: a,
                    data: e,
                    xkey: r,
                    ykeys: t,
                    stacked: !0,
                    labels: o,
                    hideHover: "auto",
                    barSizeRatio: .4,
                    resize: !0,
                    gridLineColor: "rgba(108, 120, 151, 0.1)",
                    barColors: c
                })
            }, e.prototype.createDonutChart = function(a, e, r) {
                Morris.Donut({
                    element: a,
                    data: e,
                    resize: !0,
                    colors: r
                })
            }, e.prototype.init = function() {
                this.createDonutChart("morris-2", dataset.chart1, ["#EBEFF2","#BCEBCB","#87D68D" ,"#1bb99a","#3db9dc" ])
                this.createDonutChart("morris-bar-stacked", dataset.chart2, ["#EBEFF2","#BCEBCB","#87D68D" ,"#1bb99a","#3db9dc" ])
                this.createDonutChart("morris-donut-example", dataset.chart3, ["#EBEFF2","#BCEBCB","#87D68D" ,"#1bb99a","#3db9dc" ])
            }, a.Dashboard = new e, a.Dashboard.Constructor = e
        }(window.jQuery),
            function(a) {
                "use strict";
                window.jQuery.Dashboard.init()
            }();

    }

    function errData(err){
        console.log('Error!');
        console.log(err);
    }
</script>

<!-- Dashboard init js-->
<!--<script src="assets/js/pages/dashboard.js"></script>-->

<!-- App js -->
<script src="assets/js/app.min.js"></script>

</body>
</html>
